<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multiplication</title>
	<style type="text/css">
		.main{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			border: 2px solid black;
			border-radius: 10px;
			outline: none;
			height: auto;
			min-height: 200px;
			width: 50%;
			background-image: url(6752947.jpg);
			background-size: 100% 100%;
		}
		.input{
			display: flex;
			flex-direction: column;
			height: 25px;
			width: 80%;
			border: 2px solid red;
			border-radius: 10px;
			margin-bottom: 13px;
		}
		.showres{
			display: flex;
			flex-direction: column;
			border: 0px solid black;
			margin-bottom: 5px;
			border-radius: 17px;
			height: 35px;
			width: 100px;
			font-size: 20px;
			justify-content: center;
			background: skyblue;
			color: black;
			cursor: pointer;
		}
		.showres:active{
			background: black;
			color: red;
		}
		.answer{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			width: 100%;
			height: auto;
		}
		.btn{
			display: flex;
            flex-direction: column;
			height: 200px;
		}
	</style>

	<script type="text/javascript">
		function generate(){
			var a = parseInt(document.getElementsByName("number")[0].value);
			document.getElementsByClassName("answer")[0].innerHTML = "";

			for(var i=1; i<11; i++){
				var showres = a * i;
				document.getElementsByClassName("answer")[0].innerHTML += a + " X " + i + " = "+ showres + "<br>";
			}
		}
	</script>

</head>
<body>
	<center>
		<div class="main">
			<h2 style="color: white;">MULTIPLICATION TABLE</h2>
			<input type="text" name="number" class="input" placeholder="Enter a Number">
			<button class="showres" onclick="generate()">Generate</button>
			<div class="answer"></div>
		</div>
	</center>
</body>
</html>